# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/axilleas/Desktop/my_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || .

build CMakeFiles/my_project.dir/source/main.cpp.o: CXX_COMPILER__my_project_unscanned_Debug /Users/axilleas/Desktop/my_project/source/main.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/axilleas/Desktop/my_project/include -I/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2 -I/opt/homebrew/Cellar/sdl2/2.30.9/include -I/opt/homebrew/Cellar/sdl2_mixer/2.8.0/include -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glm/1.0.1/include
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/source

build CMakeFiles/my_project.dir/source/gamestate.cpp.o: CXX_COMPILER__my_project_unscanned_Debug /Users/axilleas/Desktop/my_project/source/gamestate.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/source/gamestate.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/axilleas/Desktop/my_project/include -I/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2 -I/opt/homebrew/Cellar/sdl2/2.30.9/include -I/opt/homebrew/Cellar/sdl2_mixer/2.8.0/include -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glm/1.0.1/include
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/source

build CMakeFiles/my_project.dir/source/player.cpp.o: CXX_COMPILER__my_project_unscanned_Debug /Users/axilleas/Desktop/my_project/source/player.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/source/player.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/axilleas/Desktop/my_project/include -I/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2 -I/opt/homebrew/Cellar/sdl2/2.30.9/include -I/opt/homebrew/Cellar/sdl2_mixer/2.8.0/include -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glm/1.0.1/include
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/source

build CMakeFiles/my_project.dir/source/gameobject.cpp.o: CXX_COMPILER__my_project_unscanned_Debug /Users/axilleas/Desktop/my_project/source/gameobject.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/source/gameobject.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/axilleas/Desktop/my_project/include -I/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2 -I/opt/homebrew/Cellar/sdl2/2.30.9/include -I/opt/homebrew/Cellar/sdl2_mixer/2.8.0/include -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glm/1.0.1/include
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/source

build CMakeFiles/my_project.dir/source/level.cpp.o: CXX_COMPILER__my_project_unscanned_Debug /Users/axilleas/Desktop/my_project/source/level.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = CMakeFiles/my_project.dir/source/level.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/axilleas/Desktop/my_project/include -I/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2 -I/opt/homebrew/Cellar/sdl2/2.30.9/include -I/opt/homebrew/Cellar/sdl2_mixer/2.8.0/include -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glm/1.0.1/include
  OBJECT_DIR = CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_project.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target my_project


#############################################
# Link the executable /Users/axilleas/Desktop/my_project/bin/my_project

build /Users/axilleas/Desktop/my_project/bin/my_project: CXX_EXECUTABLE_LINKER__my_project_Debug CMakeFiles/my_project.dir/source/main.cpp.o CMakeFiles/my_project.dir/source/gamestate.cpp.o CMakeFiles/my_project.dir/source/player.cpp.o CMakeFiles/my_project.dir/source/gameobject.cpp.o CMakeFiles/my_project.dir/source/level.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/axilleas/Desktop/my_project/lib -Wl,-rpath,/opt/homebrew/Cellar/freetype/2.13.3/lib -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.9/lib -Wl,-rpath,/opt/homebrew/Cellar/sdl2_mixer/2.8.0/lib -Wl,-rpath,/opt/homebrew/Cellar/glew/2.2.0_1/lib  -lfreetype  -lSDL2  -lSDL2_mixer  -lGLEW  -framework OpenGL  -lsggd
  LINK_PATH = -L/Users/axilleas/Desktop/my_project/lib   -L/opt/homebrew/Cellar/freetype/2.13.3/lib   -L/opt/homebrew/Cellar/sdl2/2.30.9/lib   -L/opt/homebrew/Cellar/sdl2_mixer/2.8.0/lib   -L/opt/homebrew/Cellar/glew/2.2.0_1/lib
  OBJECT_DIR = CMakeFiles/my_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/axilleas/Desktop/my_project/bin/my_project
  TARGET_PDB = my_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/axilleas/Desktop/my_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/axilleas/Desktop/my_project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/axilleas/Desktop/my_project -B/Users/axilleas/Desktop/my_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_project: phony /Users/axilleas/Desktop/my_project/bin/my_project

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/axilleas/Desktop/my_project/cmake-build-debug

build all: phony /Users/axilleas/Desktop/my_project/bin/my_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/axilleas/Desktop/my_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/axilleas/Desktop/my_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
